<!DOCTYPE html>
<html>
    <head>
        <title> Id & class </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <meta name="description" content="Online Profiles Building Like | Resumes & Matrimonial -
                                    Create the Bride & Groom profile pdf easily by typing">
        <meta name="keywords" content ="Profiles Building, Bride & Groom, Jobs , Resume Development, Matrimony">
        <meta name="robots" content=" INDEX, FOLLOW">
        <style>
            body{
                background-color:#1a0202 ;
                color:white;
                margin-top: 32px;
                margin-left: 44px;
                padding: 12px 12px 12px 12px;
                font-family: Arial;
            }
            .card{
                border:1px solid #ccc;
                background: #f4f4f4;
                padding: 20px;
            }

            .enhance{
                color: yellow;
                background-color: black;
            }
            #main-header{
                background-color:blanchedalmond;
            }
            #main-body{
                background-color:burlywood;
            }
            #main-nav{
                background-color:cornflowerblue;
            }
            #about{
                background-color: darkcyan;
            }
            #contact{
                background-color: darkcyan;
            }
            input[type="msg"]{
                background-color: yellow;
            }
            button[type="verify"]{
                background-color: orange;
            }
            button[type="send"]{
                background-color: orange;
            }
            
            #feedback{   background-color: yellow;}
            #name { background-color: yellow;}  
            
        </style>

    </head>
    <body>
       
        <div id="main-header" class="card">
            <h1> My First Website</h1>
        </div>

        <div id="main-body" class="card">
            <h1> Profile Building Website</h1>
        </div>

     <ul id="main-nav" class="card">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>  
        <li><a href="#">Contact</a></li>
     </ul> 
     <div id="about" class="card">
        <h1> About us</h1>
        <p> <span class="enhance">Profile Building Site</span> - In this site we will help to ready your 
            Marriage Bio Data easily! at free of cost. 
            We can create our Bio Data with in a Couple of minutes.</p>
    </div>
    <div id="contact" class="card">
        <h3>Contact Me </h3>
        <ul>
            <li>Address: Madurai </li>
            <li>Email: profilebuilding@gmail.com  </li>
            <li>Type your Name:  </li>
            <text type="name"><textarea name="name" id="name"></textarea></text>
            <button type="verify">Verify</button> 
            <li>Type your Feedback</li>
            <textarea id="feedback" name="feedback"  rows="4" cols="50"> The website is so good and user friendly.</textarea>   
            <button type="send">Send</button>

        </ul>
    </div>
    <div id="footer">
        <p>Copyright &copy;2024 </p>
    </div>
        
    </body>
</html>
   